# events dugunakan untuk mengatur general configurations
# nginx menangani connection requests
events {}

http {
    # Mendefinisikan kumpulan server yang tersedia
    upstream aplikasi {
        ip_hash # metode load balancing
        server docker-server_ke-1:5000; #192.168.20.30;
        server docker-server_ke-2:5001; #192.168.20.40;
        server docker-server_ke-3:5002; #192.168.20.50;
        # server docker-server_ke-4:5000; #192.168.20.60;
        # server docker-server_backup:5000 backup; #192.168.20.20;
    }
    server {
        # Server group akan merespon ke port 80
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://aplikasi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}